.banner-section
    padding-top: 105px
    padding-bottom: 120px

    +md-block()
        padding-top: 90px
        padding-bottom: 90px

    +sm-block()
        padding-top: 50px
        padding-bottom: 60px
    
    &__container
        max-width: 1276px
        width: 100%
        padding-left: 30px
        padding-right: 30px
        margin-left: auto
        margin-right: auto

        +md-block()
            padding-left: 15px
            padding-right: 15px
