.address-card

    +md-block()
        text-align: center

    &__icon
        margin-bottom: 35px
        margin-left: -5px

        +md-block()
            margin-left: 0
            margin-bottom: 25px
        
        img
            display: block

            +md-block()
                margin-left: auto
                margin-right: auto
                width: 100px
                height: 100px

    &__title
        font-family: $font-default
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 22px
        color: $color-black
        margin-bottom: 15px

        +md-block()
            font-size: 24px
            line-height: 24px

    &__text
        font-family: $font-default
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 20px
        color: $color-second-text

        +md-block()
            max-width: 345px
            margin-left: auto
            margin-right: auto
