.banner-content
  padding: 15px 30px
  background: $color-blue-9
  box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
  border-radius: 8px
  display: flex
  width: 100%
  text-decoration: none
  overflow: hidden
  position: relative
  margin: 0 0 18px
  &__container
    @include glass
    padding-left: 0
    padding-right: 0
    display: flex
    justify-content: space-between
    align-items: center
  &__col
    &--left
    &--right
  &__title
    font: bold 20px/1.2 $font-default
    color: $color-white
    letter-spacing: 0.02em
    margin: 0 0 10px
  &__text-wrapper
    margin: 0 0 15px
  &__text
    font: 400 14px/16px $font-default
    color: $color-white
    letter-spacing: 0.02em
  &__price-new
    font: bold 14px/16px $font-default
    color: $color-white
    letter-spacing: 0.02em
    margin: 0 5px
  &__price-old
    font: bold 14px/16px $font-default
    color: rgba($color-white,0.5)
    letter-spacing: 0.02em
    text-decoration-line: line-through
  &__date-and-location
    font: 400 14px/1.142 $font-default
    color: $color-white
    display: flex
    justify-content: flex-start
    align-items: center
    &:before
      content: ''
      @extend .icon-history-white
      margin: 0 10px 0 0
  &__btn
    @include btn-black-small
    padding-left: 30px
    padding-right: 30px
    .banner-content:hover &
      background: $color-gray
  &__img
    width: 192.32px
    height: auto
    display: block
    position: absolute
    top: -33px
    left: 457px
