input.input

    &_round
        padding-top: 14px
        padding-bottom: 14px
        border-radius: 86px
        padding-left: 25px
        font-size: 16px
        height: 56px
        box-sizing: border-box
        height: 100%

    &_white
        background-color: $color-white