.teachers-block
    padding-top: 120px
    padding-bottom: 60px

    +md-block()
        padding-top: 80px
        padding-bottom: 40px

    +sm-block()
        padding-top: 60px
        padding-bottom: 30px
    
    &__container
        +wrapper()


    &__title
        font-family: $font-default
        font-weight: bold
        font-size: 40px
        line-height: 40px
        text-align: center
        margin-bottom: 97px

        +md-block()
            margin-bottom: 60px

        +sm-block()
            margin-bottom: 35px

    &__teacher-card
        max-width: 1030px
        width: 100%
        margin-left: auto
        margin-right: auto
        
        &:not(:last-child)
            margin-bottom: 120px

            +md-block()
                margin-bottom: 80px

            +sm-block()
                margin-bottom: 40px

    &__slider
        position: relative
        padding-left: 30px
        padding-right: 30px

        +md-block()
            padding-left: 45px
            padding-right: 45px

        @media screen and (max-width: 720px)
            padding-left: 0
            padding-right: 0

    .owl-stage-outer
        overflow: hidden

    .owl-stage
        display: flex

    .owl-next
        transform: rotate(180deg)
    
    .owl-nav.disabled
        display: none
        
        

    .owl-nav .owl-next,
    .owl-nav .owl-prev
        background-color: transparent
        border: none
        position: absolute
        content: ''
        top: calc(50% - 24px)
        cursor: pointer
        transition: opacity .3s ease-in-out

        &:hover
            opacity: .7

    .owl-nav .owl-prev
        left: 0   
        width: 25px
        height: 44px

        img
            width: 100%
            height: auto
    
        +md-block()
            width: 18px
            height: auto


    .owl-nav .owl-next
        right: 0
        width: 25px
        height: 44px
            
        img
            width: 100%
            height: auto

        +md-block()
            width: 18px
            height: auto

    .owl-nav .owl-next img,
    .owl-nav .owl-prev img
        display: block


    .owl-dot.active 
        background-color: $color-blue

    .owl-dot
        margin-top: 35px
        width: 12px
        height: 12px
        background-color: #e2e2e2
        border-radius: 50%
        margin-right: 5px
        margin-left: 5px
        border: none
        cursor: pointer
        
    .owl-dots
        display: flex
        justify-content: center
        

    
