.mobile-menu
    display: none
    position: fixed
    z-index: 5
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    background-color: #ffffff

    &__inner
        overflow: auto
        padding-left: 24px
        padding-right: 24px
        padding-top: 60px
        padding-bottom: 42px
        box-sizing: border-box
        width: 100%
        height: 100%
    
    &__list
        margin: 0
        padding: 0
        list-style: none

    &__link
        font-family: $font-default
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        display: block
        padding-top: 20px
        padding-bottom: 20px
        color: $color-black
        text-decoration: none

    &__button
        margin-top: 60px

    &__contacts
        padding-left: 0
        box-sizing: border-box
        margin-top: 56px

        +md-block()
            max-width: 325px
            width: 100%
            


    &__contacts-text
        font-size: 24px
        line-height: 28px
        color: $color-black
        font-family: $font-default
        max-width: 315px
        margin-bottom: 20px
        font-weight: bold

    &__social-list
        padding: 0
        margin: 0
        margin-left: -11px
        margin-right: -11px
        display: flex

    &__social-item
        list-style: none
        margin-left: 11px
        margin-right: 11px
        width: 48px
        height: 48px

    &__social-link
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: 1
        transition: opacity .3s ease-out

        &:hover
            opacity: .7

        img
            width: 100%
            height: 100%
            max-width: 100%

    &_active
        display: block

    &__close
        position: absolute
        content: ''
        right: 20px
        top: 36px

        +md-block()
            top: 27px

    &__close-button
        position: relative
        width: 23px
        height: 20px
        background-color: transparent
        padding: 0
        border: none
        
        svg
            width: 100%
            height: 100%
