.addresses-block
    padding-top: 60px
    padding-bottom: 60px

    +md-block()
        padding-top: 40px
        padding-bottom: 40px

    +sm-block()
        padding-top: 30px
        padding-bottom: 30px

    &__container
        +wrapper()

    &__row
        +row-flex()
        justify-content: space-between

        +md-block()
            flex-direction: column

    &__col
        +col()
        max-width: 370px
        flex-grow: 0
        margin-bottom: 25px

        +md-block()
            max-width: 400px
            margin-left: auto
            margin-right: auto
            margin-bottom: 35px

    &__title
        margin-bottom: 90px

        +md-block()
            margin-bottom: 60px

        +sm-block()
            margin-bottom: 45px