.offer-block
    padding-top: 100px
    padding-bottom: 100px
    background-color: $color-blue

    +md-block()
        padding-top: 30px
        padding-bottom: 23px

    +sm-block()
        padding-bottom: 30px

    &__container
        +wrapper()

    &__title
        margin-bottom: 16px

        +sm-block()
            margin-bottom: 20px

    &__description
        text-align: center
        font-family: $font-default
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 24px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 48px

        +md-block()
            font-size: 18px
            margin-bottom: 32px

        +sm-block()
            font-size: 14px
            line-height: 14px  

    &__form-input
        +sm-block()
            display: none

    &_bg
        background-image: url('../img/backgrounds/bg-3.svg'), url('../img/backgrounds/bg-4.svg')
        background-repeat: no-repeat, no-repeat
        background-position: left center, right center
        background-size: contain, contain

    
