.button
    user-select: none
    display: inline-block
    font-family: "Muller", sans-serif
    font-weight: bold
    font-size: 18px
    text-transform: none
    color: #FFFFFF
    height: auto
    background: #644BEC
    border: none
    line-height: 1
    padding: 14px 49px 14px
    cursor: pointer
    outline: none
    text-decoration: none
    border-radius: 36px
    text-align: center
    white-space: nowrap
    transition: all 0.2s ease

    +md-block()
        padding: 14px 26px 14px
        font-size: 16px

    &:hover
        background: #8672F3
        transition: all 0.2s ease

    &_white
        background-color: $color-white
        color: $color-black-2

    &_dark
        background-color: $color-black
        color: $color-white

    &_full-width
        width: 100%

    &_medium
        padding-left: 26px
        padding-right: 26px

    &_full-width-xs
        +xs-block()
            width: 100%