.modal-go-to-testing
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100vh
  z-index: 9999
  display: none
  &--active
    display: block
  &__overlay
    width: 100%
    height: 100vh
    background: rgba($color-black-2,0.5)
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 9998
  &__container
    z-index: 9999
    padding: 60px 0 60px
    border-radius: 8px
    top: 100px
    left: 50%
    transform: translate3d(-50%,0,0)
    position: relative
    width: 100%
    max-width: 495px
    display: flex
    justify-content: flex-start
    align-items: center
    background: $color-white
    flex-direction: column
  &__close
    @extend .icon-close
    cursor: pointer
    position: absolute
    top: 15px
    right: 15px
    @include hover
  &__title
    font: bold 24px/1 $font-default
    color: $color-black-3
    letter-spacing: 0.02em
    width: 100%
    text-align: center
    padding: 78px 0 0 0
    margin: 0 0 30px
    position: relative
    &:before
      content: ''
      width: 48px
      height: 48px
      border-radius: 24px
      background: $color-green
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,0,0)
    &:after
      content: ''
      @extend .icon-ok
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,15.5px,0)
      width: 23.5px
      height: 17px
  &__descr
    font: 400 18px/1.444 $font-default
    color: rgba($color-black,0.7)
    text-align: center
    margin: 0 0 30px
  &__btn
    @include btn-blue-big
    max-width: 338px
