.lessons-block
    padding-top: 60px
    padding-bottom: 60px

    +md-block()
        padding-top: 40px
        padding-bottom: 40px

    +sm-block()
        padding-top: 30px
        padding-bottom: 30px

    &__container
        +wrapper()

    &__row
        +row-flex()

    &__col
        +col()
        +size(6)

        +size-sm(12)

        margin-bottom: 20px

    &__title
        margin-bottom: 85px  

        +md-block()
            margin-bottom: 55px
            max-width: 357px
            margin-left: auto
            margin-right: auto

        +sm-block()
            margin-bottom: 25px
