.title
    font-family: $font-default
    font-weight: bold
    font-size: 40px
    line-height: 40px
    text-align: center

    +md-block()
        font-size: 32px
        line-height: 1.1

    +sm-block()
        font-size: 24px

    &_white
        color: $color-white