.lesson
  &__container
  &__header
    padding: 15px 30px
    background: $color-white
    box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
    border-radius: 8px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin: 0 0 20px
  &__title
    font: bold 20px/1.2 $font-default
    letter-spacing: 0.02em
    color: $color-black
    width: 100%
    max-width: 393px
    padding: 0 15px 0 0
  &__author
    display: flex
    justify-content: flex-start
    align-items: center
  &__author-img
    width: 32px
    height: 32px
    display: block
    border-radius: 16px
    margin: 0 10px 0 0
  &__author-title
    font: 400 14px/1.142 $font-default
    color: $color-black-2
  &__history
    margin: 0 0 0 15px
    font: 400 14px/1.142 $font-default
    color: rgba($color-black-2,0.5)
    display: flex
    justify-content: flex-start
    align-items: center
    transform: translate3d(0,7px,0)
    &:before
      content: ''
      @extend .icon-history
      margin: 0 10px 0 0
  &__link
    font: 400 14px/1.1428 $font-default
    color: $color-blue
    text-decoration: none
    margin: 0 0 0 auto
    transform: translate3d(0,9px,0)
    @include hover
  &__content
    background: $color-white
    box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
    border-radius: 8px
    &--text
      padding: 15px 76px 23px 30px
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      margin: 0 0 20px
      &:before
        content: ''
        display: block
        background-image: url('../img/bgs/bg-9.png')
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        width: 332.47px
        height: 121.2px
        position: absolute
        right: 40.39px
        top: 18px
        z-index: 1
    &--video
      padding: 30px 30px 30px 30px
      margin: 0 0 20px
  &__content-col
  &__content-title
    font: bold 16px/2 $font-default
    color: $color-black-2
    margin: 0 0 12px
  &__content-list
    list-style: none
  &__content-list-item
    font: 400 14px/1.2 $font-default
    color: $color-black-2
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 0 16px
    &:before
      content: '•'
      display: block
      font: 400 14px/1.2 $font-default
      color: $color-black-2
      margin: 0 4px 0 0
    &:last-child
      margin-bottom: 0
  &__content-col
  &__btn-download
    @include btn-blue-small
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 15.5px 30px 15.5px 30px
    position: relative
    z-index: 2
    &:before
      content: ''
      @extend .icon-download
      margin: 0 10px 0 0
    &--without-icon
      &:before
        display: none
  &__video-wrapper
    position: relative
    width: 100%
    height: 419px
  &__video-poster
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: block
    width: 100%
    height: auto
    z-index: 2
    cursor: pointer
    &:after
      content: ''
      @extend .icon-play-btn
      position: absolute
      left: 50%
      top: 50%
      transform: translate3d(-50%,-50%,0)
    &--hidden
      display: none
  &__video-poster-img
    width: 100%
    height: 100%
    display: block
    border-radius: 8px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    object-position: center
  &__video
    user-select: none
    outline: none
    width: 100%
    height: 100%
    display: block
    box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
    border-radius: 8px
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 1
    object-fit: contain
    object-position: center
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    @include btn-blue-empty-bg-small
    background-color: transparent
    padding: 15px 16px 15px 16px
    display: flex
    justify-content: center
    align-items: center
    width: auto
    &:before,
    &:after
      content: ''
      opacity: 1
      transition: all 0.2s ease
    &:hover:before,
    &:hover:after
      opacity: 0.88
    &--disable
      opacity: 0.5
    &--prev
      &:before
        @extend .icon-arrow-blue-big-left
        margin: 0 10px 0 0
    &--next
      &:after
        @extend .icon-arrow-blue-big-right
        margin: 0 0 0 10px
  &__date
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 10px
    margin: 0 0 10px
    position: relative
    z-index: 2
  &__date-text
    font: 500 14px/1 $font-default
    color: $color-black
    margin: 0 10px 0 0
  &__date-link
    font: 400 14px/1 $font-default
    color: $color-black
    @include hover
    &:last-child
      margin: 0 0 0 auto
      font-weight: 500
