.content
  background-color: $color-white-2
  position: relative
  &:after
    content: ''
    display: block
    background-image: url('../img/bgs/bg-6.png')
    background-repeat: no-repeat
    background-repeat: center center
    background-size: contain
    width: 360px
    height: 369px
    position: absolute
    right: 0
    bottom: 0
    z-index: 1
  &__container
    @include glass
    padding-top: 20px
    padding-bottom: 166px
    position: relative
    z-index: 2
    display: flex
    justify-content: flex-start
    align-items: flex-start
  &__col
    &--left
      width: 23.766%
      margin: 0 20px 0 0
    &--right
      width: 74.588%
  &__inner-wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
  &__inner-wrapper-col
    &--left
      width: 65.931642778390298%
      margin: 0 20px 0 0
    &--right
      width: 31.863285556780595%
