.modal-auth-reg
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100vh
  z-index: 9999
  display: none
  &--active
    display: block
  &__overlay
    width: 100%
    height: 100vh
    background: rgba($color-black-2,0.5)
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 9998
  &__container
    z-index: 9999
    padding: 0 0 32px
    padding-bottom: 38px
    border-radius: 8px
    top: 100px
    left: 50%
    transform: translate3d(-50%,0,0)
    position: relative
    width: 100%
    max-width: 420px
    display: flex
    justify-content: flex-start
    align-items: center
    background: $color-white
    flex-direction: column
    padding-top: 57px
    padding-bottom: 57px

    +sm-block()
      max-width: calc(100% - 20px)
      padding: 32px 0
      padding-top: 50px
      box-sizing: border-box

  &__container-outside
    height: 100%
    width: 100%
    overflow: scroll
  &__nav
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    margin-left: -52px
    margin-right: -52px
  &__nav-item
    color: $color-black
    background: $color-white
    font: normal 15px/1.1 $font-default
    padding: 16px 0
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: none
    @include hover
    &--active
      background: $color-blue
      color: $color-white
      &:hover
        opacity: 1
    &:first-child
      border-radius: 8px 0 0 0
    &:last-child
      border-radius: 0 8px 0 0
  &__content
    width: 100%
    padding-left: 52px
    padding-right: 52px
    padding-top: 35px

    +sm-block()
      padding-left: 22px
      padding-right: 22px
  &__content-item
    display: none
    width: 100%
    &--active
      display: block
  &__title
    font: bold 26px/1.1 $font-default
    color: $color-black
    margin: 60px 0 26px
    margin-top: 0
    width: 100%
    text-align: center
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    margin-left: auto
    margin-right: auto
  &__form-row
    margin: 0 0 15px
    width: 100%
    text-align: center
    &--2-col
      display: flex
      justify-content: space-between
      align-items: flex-start
      & > *
        &:first-child
          width: 65.088757396449704%
        &:last-child
          width: 30.473372781065089%
    &:last-child
      margin-bottom: 0
  &__button
    margin-top: 10px
  &__input-text
    @include default-text-input
    
  &__select-wrapper
    position: relative
    height: 44px
    &:before
      content: ''
      @extend .icon-arrow-black-small-bottom
      position: absolute
      right: 12px
      top: 50%
      transform: translate3d(0,-50%,0)
  &__select
    user-select: none
    border-radius: 4px
    background: rgba($color-blue,0.1)
    padding-top: 15px
    padding-right: 16px
    padding-bottom: 13px
    padding-left: 16px
    margin: 0
    outline: none
    border: none
    font: 400 16px/1 $font-default
    color: rgba($color-black,0.7)
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 100%
  &__select-option
    font: 400 16px/1 $font-default
    color: rgba($color-black,0.7)
  &__btn
    @include btn-blue-big
    padding-top: 14px
    padding-bottom: 14px
    font-size: 18px
    +sm-block()
      padding: 18px 19px 18px
      font-size: 18px

  &__text
    font: 400 12px/1 $font-default
    color: rgba($color-black,0.7)
  &__text-link
    color: $color-blue
    @include hover
    &--big
  &__link
    font: 400 15px/1 $font-default
    color: $color-blue
    @include hover
  &__close
    position: absolute
    content: ''
    right: 14px
    top: 14px

  &__close-button
    position: relative
    width: 23px
    height: 20px
    background-color: transparent
    padding: 0
    border: none
    cursor: pointer
    opacity: 1
    transition: opacity .3s ease-in-out
    &:hover
      opacity: .7

    svg
      width: 100%
      height: 100%

  &__header-button
    background-color: $color-blue
    color: $color-white
    font-size: 14px
    line-height: 14px
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 52px
    padding-right: 52px
    border: none

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0


  input[type=number] 
    -moz-appearance: textfield

