// COLORS VARIABLES
// Docs. http://breakpoint-sass.com
// Classic Media Queries. https://goo.gl/uUTZRd

$desktop: min-width 1440px
$tablet: max-width 1024px
$mobile: max-width 760px
$mobile-480: max-width 480px
