$color-black: #141D30
$color-black-2: #000000
$color-black-3: #232323
$color-black-4: #1F2D48
$color-second-text: rgba(20, 29, 48, 0.7)

$color-white: #FFFFFF
$color-white-2: #F1F4FF
$color-white-3: #EDF0F3
$color-white-4: #F7F6FE

$color-blue: #644BEC
$color-blue-2: #8672F3
$color-blue-3: #DFE6FF
$color-blue-4: #8671F3
$color-blue-5: #2F89CE
$color-blue-6: #0080FF
$color-blue-7: #BFCBEE
$color-blue-8: #CFD8F5
$color-blue-9: #5A69BF
$color-blue-10: #B0C1FF

$color-purple: #AF48C9
$color-purple-2: #C865E0
$color-purple-3: #7C509A

$color-orange: #F79A38
$color-orange-2: #FFB362
$color-orange-3: #AB5A04
$color-orange-4: #FFD875

$color-green: #48C95F
$color-green-2: #03786F

$color-gray: #434343
$color-gray-2: #999999

$color-red: #FD4040
$color-red-2: #FF2674

$color-pink: #C06D94

// $color-yellow: yellow
