.item
  background: $color-white
  box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
  border-radius: 8px
  position: relative
  padding: 15px 30px 15px 30px
  margin: 0 0 40px
  &--green-line
    &:before
      content: ''
      background: $color-green
      border-radius: 8px 0 0 8px
      width: 5px
      height: 100%
      position: absolute
      left: 0
      top: 0
      bottom: 0
  &--purple-line
    &:before
      content: ''
      background: $color-purple
      border-radius: 8px 0 0 8px
      width: 5px
      height: 100%
      position: absolute
      left: 0
      top: 0
      bottom: 0
  &--blue-line
    &:before
      content: ''
      background: $color-blue
      border-radius: 8px 0 0 8px
      width: 5px
      height: 100%
      position: absolute
      left: 0
      top: 0
      bottom: 0
  &--orange-line
    &:before
      content: ''
      background: $color-orange
      border-radius: 8px 0 0 8px
      width: 5px
      height: 100%
      position: absolute
      left: 0
      top: 0
      bottom: 0
  &--disable
    opacity: 0.5
    cursor: default
  &--with-transition
    &:after
      content: ''
      @extend .icon-transition
      position: absolute
      left: 50%
      transform: translate3d(-50%, 48px, 0)
      bottom: 0
      z-index: 1
  &--archive
    box-shadow: none
    border-radius: 0
    border-bottom: 1px solid $color-white-2
    padding: 0 0 30px 0
    margin: 0 0 30px
    &:last-child
      margin-bottom: 0
      border-bottom: none
  &--online-classes
    margin: 0 0 20px
  &:last-child
    margin-bottom: 0
  &__container
  &__row
    &--top
      margin: 0 0 15px
      display: flex
      justify-content: space-between
      align-items: center
      .item--folder &
        &:after
          content: ''
          @extend .icon-folder-2
      .item--archive &
        margin: 0 0 0
    &--middle
      margin: 0 0 15px
      display: flex
      justify-content: space-between
      align-items: center
      .item--archive &
        margin: 0 0 4px
      .item--online-classes &
        align-items: flex-start
    &--bottom
      display: flex
      justify-content: flex-start
      align-items: center
    &:last-child
      margin-bottom: 0
  &__tags
    display: flex
    justify-content: flex-start
    align-items: center
  &__tags-item
    font: 500 12px/1.166 $font-default
    color: $color-blue
    letter-spacing: 0.02em
    text-align: center
    background: $color-white-2
    border-radius: 4px
    padding: 6px 10px 4px
    display: flex
    text-decoration: none
    margin: 0 10px 0 0
    &:last-child
      margin-right: 0
  &__col
    &:first-child
      .item--online-classes &
        width: 100%
        max-width: 620px
        margin: 0 50px 0 0
    &:last-child
      .item--online-classes &
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
  &__title
    font: bold 20px/1.2 $font-default
    color: $color-black
    letter-spacing: 0.02em
    .item--online-classes &
      margin: 0 0 15px
      &:last-child
        margin-bottom: 0
  &__btn
    display: inline-block !important
    width: auto !important
    padding-left: 30px !important
    padding-right: 30px !important
    &--green
      @include btn-green-small
    &--blue
      @include btn-blue-small
      padding-top: 16px
      padding-bottom: 16px
      .item--online-classes &
        margin: 0 0 15px
    &--blue-empty
      @include btn-blue-empty-bg-small
    &--orange
      @include btn-orange-bg-small
      .item--online-classes &
        margin: 0 0 15px
    &--orange-empty
      @include btn-orange-empty-bg-small
    &--black
      @include btn-black-small
    &--purple
      @include btn-purple-bg-small
      .item--online-classes &
        margin: 0 0 15px
    &--purple-empty
      @include btn-purple-empty-bg-small
  &__author
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 15px 0 0
  &__author-img
    width: 32px
    height: 32px
    display: block
    border-radius: 16px
    margin: 0 10px 0 0
  &__author-title
    font: 400 14px/1.142 $font-default
    color: $color-black-2
  &__history
    font: 400 14px/1.142 $font-default
    color: $color-black-2
    display: flex
    justify-content: flex-start
    align-items: center
    &--link
      color: $color-blue
      text-decoration: none
      @include hover
    &:before
      content: ''
      @extend .icon-history
      margin: 0 10px 0 0
  &__descr
    font: 400 16px/1.625 $font-default
    color: rgba($color-black,0.7)
    .item--online-classes &
      margin: 0 0 15px
      &:last-child
        margin-bottom: 0
  &__alert
    font: bold 16px/1.625 $font-default
    color: $color-red-2
  &__price-wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 0 15px
  &__price
    font: bold 18px/1.333 $font-default
    letter-spacing: 0.02em
    white-space: nowrap
    &--purple
      color: $color-purple
    &--blue
      color: $color-blue
    &--old
      color: $color-gray-2
      text-decoration-line: line-through
      margin: 0 5px 0 0
    &--new
      color: $color-orange
  &__date-next
    margin: 0 0 0 auto
    font: 400 14px/1.142 $font-default
    color: $color-black-2
