.about-test
  background: $color-white
  box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
  border-radius: 8px
  padding: 30px 15px 38px
  &__container
    @include glass
    padding-left: 0
    padding-right: 0
  &__title
    font: bold 16px/1.5 $font-default
    letter-spacing: -0.01em
    color: $color-black
    margin: 0 0 24px
  &__list
  &__list-item
    font: 400 14px/1 $font-default
    color: $color-black
    letter-spacing: -0.01em
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 0 17px
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      margin: 0 10px 0 0
    &--class
      &:before
        @extend .icon-class
    &--list
      &:before
        @extend .icon-list
    &--clock
      &:before
        @extend .icon-clock
