.task-block
    padding-top: 110px
    padding-bottom: 100px
    position: relative
    margin-top: -30px
    z-index: -1
    overflow: hidden

    +md-block()
        padding-top: 60px
        margin-top: 0
        padding-bottom: 45px

        +sm-block()
            padding-bottom: 40px

    &__container
        +wrapper()

    &__title
        font-family: $font-default
        font-size: 40px
        line-height: 1.1
        text-align: center
        color: $color-black
        margin-bottom: 58px

        +md-block()
            margin-bottom: 48px

        +sm-block()
            margin-bottom: 40px

    &__content
        max-width: 720px
        margin-left: auto
        margin-right: auto

        +md-block()
            max-width: 390px

        +sm-block()
            max-width: 240px
            margin-left: auto
            margin-right: auto

        +xxs-block()
            margin-left: 46px
            margin-right: 24px

    &__content-row
        display: flex
        align-items: baseline
        margin-bottom: 40px

        +md-block()
            margin-bottom: 20px

        +sm-block()
            flex-direction: column

    &__content-title
        font-family: $font-default
        font-weight: bold
        font-size: 24px
        line-height: 24px
        color: $color-black-3
        max-width: 186px
        width: 100%
        text-align: right
        margin-right: 32px

        +md-block()
            font-size: 15px
            line-height: 14px
            max-width: 80px
        
        +sm-block()
            text-align: left
            margin-bottom: 8px

    &__content-text
        font-family: $font-default
        font-size: 18px
        line-height: 29px
        color: $color-gray

        +md-block()
            font-size: 14px
            line-height: 17px
            max-width: 290px

        +sm-block()
            max-width: none

        &_bold
            font-weight: bold

    &__line
        position: absolute
        content: ''
        width: 60%
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        z-index: -1

        +sm-block()
            width: 70%


        svg
            width: 100%
            height: 100%
            display: block
            stroke-width: 4
            stroke-dasharray: 10 10

            +sm-block()
                stroke-width: 3
                stroke-dasharray: 20 20

    &__left
        background-image: url(../img/features-block/illustration-left.png)
        background-repeat: no-repeat
        background-position: left bottom
        background-size: contain
        width: 25%
        height: 100%
        position: absolute
        content: ''
        left: 0
        bottom: 0
        z-index: -1

        +sm-block()
            left: -11px
            bottom: 10px


    &__right
        background-image: url(../img/features-block/illustration-right.png)
        background-repeat: no-repeat
        background-position: right bottom
        background-size: contain
        height: 100%
        width: 24%
        position: absolute
        content: ''
        right: 0
        bottom: 0
        z-index: -1

        +sm-block()
            right: -29px
            bottom: 10px

