.price-card
    padding: 64px 40px 64px 40px
    border-radius: 8px
    position: relative
    background-color: rgba(100, 75, 236, 0.05)
    text-align: center

    @media screen and (max-width: 1200px)
        padding-left: 40px
        padding-right: 40px
        text-align: center

    +md-block()
        padding-left: 17px
        padding-right: 17px
        padding-top: 40px
        padding-bottom: 36px

    +sm-block()

    &::before
       position: absolute
       content: ''
       width: 100%
       height: 6px
       top: 0
       left: 0
       background-color: $color-blue
       border-top-left-radius: 8px
       border-top-right-radius: 8px

    &__title
        font-family: $font-default
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 20px
        color: $color-second-text
        margin-bottom: 12px

        +md-block()
            font-size: 14px
            line-height: 14px

    &__price
        font-family: $font-default
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 32px
        color: $color-black
        white-space: nowrap

        +md-block()
            font-size: 24px
            line-height: 24px

    &__button
        margin-top: 35px

        +md-block()
            margin-top: 50px

    &_green::before
        background-color: #48C95F

    &_pink::before
        background-color: #AF48C9

    &_purple::before
        background-color: #644BEC

    

