.thanks
  width: 100%
  height: 100vh
  position: relative
  padding: 93px 0 93px
  &:before,
  &:after
    content: ''
    position: absolute
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    z-index: 1
  &:before
    background-image: url('../img/bgs/bg-1.png')
    width: 284px
    height: 657px
    left: 0
    bottom: 0
  &:after
    background-image: url('../img/bgs/bg-2.png')
    width: 306px
    height: 586px
    right: 0
    bottom: 0
  &__container
    @include glass
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    z-index: 2
  &__title
    font: bold 100px/1.2 $font-default
    text-align: center
    color: $color-black
    margin: 0 0 16px
    padding: 120px 0 0 0
    position: relative
    &:before
      content: ''
      width: 100px
      height: 100px
      border-radius: 50px
      background-color: $color-green
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,0,0)
    &:after
      content: ''
      @extend .icon-ok
      position: absolute
      left: 50%
      top: 32.29px
      transform: translate3d(-50%,0,0)
  &__descr
    font: 400 24px/1.2 $font-default
    color: rgba($color-black, 0.7)
    text-align: center
    margin: 0 0 40px
    width: 100%
    max-width: 700px
    &--big
      font: bold 30px/1.2 $font-default
      text-align: center
      color: $color-black
      margin: 0 0 40px
  &__link
    color: $color-blue
    text-decoration: none
    @include hover
  &__btn
    @include btn-blue-big
    max-width: 303px
