.features-block
    padding-top: 60px

    +md-block()
        padding-top: 40px

    +sm-block()
        padding-top: 30px

    &__container
        +wrapper()

    &__row
        +row-flex()
        white-space: wrap

    &__col
        +col()
        +size(3)
        
        margin-bottom: 20px

        +size-sm(12)