// GRID : begin
// main parent container (glass, container)
@mixin glass
  width: 100%
  max-width: 1256px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  position: relative
  // @include breakpoint($tablet)
  //   padding-left: 15px
  //   padding-right: 15px
  // @include breakpoint($mobile)
  //   padding-left: 20px
  //   padding-right: 20px
// GRID : end

// ICONS
@mixin icon
  display: block
  background-position: center center
  background-repeat: no-repeat
  background-size: contain

// FORM ELEMENTS : begin
// placeholder
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &:focus::-webkit-input-placeholder
    color: transparent
  &:focus::-moz-placeholder
    color: transparent
  &:focus:-moz-placeholder
    color: transparent
  &:focus:-ms-input-placeholder
    color: transparent
// text input default
@mixin default-text-input
  user-select: none
  width: 100%
  outline: none
  border: none
  padding: 15px 16px 13px
  margin: 0
  display: block
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: normal
  font-family: $font-default
  color: rgba($color-black, 0.7)
  text-align: left
  background: rgba($color-blue,0.1)
  border-radius: 4px
  transition: all 0.3s ease
  // @include breakpoint($mobile)
  @include placeholder
    color: rgba($color-black, 0.7)
    transition: all 0.3s ease
  &:focus
    outline: none
    color: $color-black
    transition: all 0.3s ease
// textarea default
@mixin default-textarea
  user-select: none
  width: 100%
  outline: none
  border: none
  padding: 17px 20px 16px
  height: 160px
  min-height: 65px
  margin: 0
  display: block
  font-weight: normal
  font-style: normal
  font-size: 16px
  line-height: normal
  font-family: $font-default
  color: rgba($color-black, 0.7)
  text-align: left
  background: rgba($color-blue,0.1)
  border-radius: 4px
  transition: color 0.3s ease
  resize: vertical
  -webkit-appearance: none
  // @include breakpoint($tablet)
  // @include breakpoint($mobile)
  @include placeholder
    color: rgba($color-black, 0.7)
    transition: all 0.3s ease
  &:focus
    outline: none
    color: $color-black
    transition: all 0.3s ease
@mixin btn-blue-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-blue
  border: none
  line-height: 1
  padding: 15px 16px 13px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: $color-blue-2
    transition: all 0.2s ease
@mixin btn-blue-empty-bg-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-blue
  letter-spacing: 0.03em
  height: auto
  background: $color-white
  border: 1px solid $color-blue
  line-height: 1
  padding: 15px 16px 13px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    color: $color-blue-2
    border-color: $color-blue-2
    transition: all 0.2s ease
@mixin btn-blue-big
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 20px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-blue
  border: none
  line-height: 1
  padding: 18px 44px 18px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 28px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: $color-blue-2
    transition: all 0.2s ease
@mixin btn-white-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-blue
  letter-spacing: 0.03em
  height: auto
  background: $color-white
  border: none
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: rgba($color-white,0.9)
    transition: all 0.2s ease
@mixin btn-white-big($color,$borderColor,$colorHover,$borderColorHover)
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 20px
  text-transform: none
  color: $color
  letter-spacing: 0.03em
  height: auto
  background: $color-white
  border: 1px solid $borderColor
  line-height: 1
  padding: 18px 44px 18px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 28px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    border-color: $borderColorHover
    color: $colorHover
    transition: all 0.2s ease
@mixin btn-black-big
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 20px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-black
  border: none
  line-height: 1
  padding: 18px 44px 18px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 28px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: $color-gray
    transition: all 0.2s ease
@mixin btn-black-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-black
  border: none
  line-height: 1
  padding: 16px 44px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 28px
  text-align: center
  width: 100%
  white-space: nowrap
  text-align: center
  transition: all 0.2s ease
  &:hover
    background: $color-gray
    transition: all 0.2s ease
@mixin btn-green-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-green
  border: none
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: rgba($color-green,0.9)
    transition: all 0.2s ease
@mixin btn-orange-empty-bg-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-orange
  letter-spacing: 0.03em
  height: auto
  background: color-white-2
  border: 1px solid $color-orange
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    border: 1px solid rgba($color-orange,0.9)
    color: rgba($color-orange,0.9)
    transition: all 0.2s ease
@mixin btn-orange-bg-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-orange
  border: none
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: rgba($color-orange,0.9)
    transition: all 0.2s ease
@mixin btn-purple-empty-bg-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-purple
  letter-spacing: 0.03em
  height: auto
  background: $color-white
  border: 1px solid $color-purple
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    border-color: rgba($color-purple,0.9)
    color: rgba($color-purple,0.9)
    transition: all 0.2s ease
@mixin btn-purple-bg-small
  user-select: none
  display: inline-block
  font-family: $font-default
  font-weight: bold
  font-size: 15px
  text-transform: none
  color: $color-white
  letter-spacing: 0.03em
  height: auto
  background: $color-purple
  border: none
  line-height: 1
  padding: 16px 20px 16px
  cursor: pointer
  outline: none
  text-decoration: none
  border-radius: 23.5px
  text-align: center
  width: 100%
  white-space: nowrap
  transition: all 0.2s ease
  &:hover
    background: rgba($color-purple,0.9)
    transition: all 0.2s ease
// FORM ELEMENTS : end

// TYPO : begin
// font-face
@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src
// services
// @include font-face(FuturaPTBook, "../fonts/futura-pt/FuturaPT_300", 300, normal, eot woff2 woff svg ttf)
// $font-rubl: "FuturaPTBook"

// fluid typography : begin
@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)
  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size
// services
// with variables
// @include fluid-type($min_width, $max_width, $min_font, $max_font);
// or numbers
// @include fluid-type(768px, 960px, 20px, 30px);
// TYPO : end

// POSITION CHILD AT CENTER : begin
@mixin pos-all-center-children
  position: absolute
  left: 50%
  top: 50%
  transform: translate3d(-50%, -50%, 0)
@mixin pos-horizontal-center-children
  position: relative
  left: 50%
  transform: translate3d(-50%, 0, 0)
@mixin pos-vertical-center-children
  position: relative
  top: 50%
  transform: translate3d(0, -50%, 0)
// POSITION CHILD AT CENTER : end

// OTHER
@mixin selectionText
  ::-moz-selection
    background: $color-blue
    color: $color-white
    -webkit-text-fill-color: $color-white
    -webkit-opacity: 1
  ::selection
    background: $color-blue
    color: $color-white
    -webkit-text-fill-color: $color-white
    -webkit-opacity: 1
    -webkit-text-fill-color: $color-white
@mixin hover
  opacity: 1
  transition: opacity 0.2s ease
  &:hover
    opacity: 0.78
