// Site for encoding images in base64 (https://www.base64-image.de)
// or background-image: url('../img/icons/icon-services.svg')
// Example usage "@extend .icon-services"
.icon
  &-logo-color
    @include icon
    background-image: url('../img/icons/icon-logo-color.svg')
    width: 127px
    height: 20.51px
  &-logo-white
    @include icon
    background-image: url('../img/icons/icon-logo-white.svg')
    width: 127px
    height: 20.51px
  &-logo-mono
    @include icon
    background-image: url('../img/icons/icon-logo-mono.svg')
    width: 127px
    height: 20.51px
  &-enter-black
    @include icon
    background-image: url('../img/icons/icon-enter-black.svg')
    width: 24px
    height: 24px
  &-enter-white
    @include icon
    background-image: url('../img/icons/icon-enter-white.svg')
    width: 24px
    height: 24px
  &-enter-blue
    @include icon
    background-image: url('../img/icons/icon-enter-blue.svg')
    width: 24px
    height: 24px
  &-arrow-black-small-bottom
    @include icon
    background-image: url('../img/icons/icon-arrow-black-small-bottom.svg')
    width: 10px
    height: 7px
  &-arrow-black-small-bottom-2
    @include icon
    background-image: url('../img/icons/icon-arrow-black-small-bottom-2.svg')
    width: 12px
    height: 8.399999999999997px
  &-arrow-black-small-top-2
    @include icon
    background-image: url('../img/icons/icon-arrow-black-small-top-2.svg')
    width: 12px
    height: 8.399999999999997px
  &-arrow-blue-big-left
    @include icon
    background-image: url('../img/icons/icon-arrow-blue-big-left.svg')
    width: 15px
    height: 15px
  &-arrow-blue-big-right
    @include icon
    background-image: url('../img/icons/icon-arrow-blue-big-right.svg')
    width: 15px
    height: 15px
  &-arrow-blue-big-bottom
    @include icon
    background-image: url('../img/icons/icon-arrow-blue-big-bottom.svg')
    width: 15px
    height: 15px
  &-arrow-blue-big-top
    @include icon
    background-image: url('../img/icons/icon-arrow-blue-big-top.svg')
    width: 15px
    height: 15px
  &-ok
    @include icon
    background-image: url('../img/icons/icon-ok.svg')
    width: 48.96px
    height: 35.42px
  &-ok-green
    @include icon
    background-image: url('../img/icons/icon-ok-green.svg')
    width: 20px
    height: 30px
  &-telegram
    @include icon
    background-image: url('../img/icons/icon-telegram.svg')
    width: 25px
    height: 21.81px
  &-whatsapp
    @include icon
    background-image: url('../img/icons/icon-whatsapp.svg')
    width: 26.25px
    height: 26.25px
  &-viber
    @include icon
    background-image: url('../img/icons/icon-viber.svg')
    width: 26.25px
    height: 28.75px
  &-facebook
    @include icon
    background-image: url('../img/icons/icon-facebook.svg')
    width: 31.25px
    height: 30px
  &-close
    @include icon
    background-image: url('../img/icons/icon-close.svg')
    width: 24px
    height: 24px
  &-close-2
    @include icon
    background-image: url('../img/icons/icon-close-2.svg')
    width: 13px
    height: 13px
  &-bell
    @include icon
    background-image: url('../img/icons/icon-bell.svg')
    width: 15.33px
    height: 14px
  &-play
    @include icon
    background-image: url('../img/icons/icon-play.svg')
    width: 14px
    height: 16px
  &-exit
    @include icon
    background-image: url('../img/icons/icon-exit.svg')
    width: 16px
    height: 16px
  &-card-active
    @include icon
    background-image: url('../img/icons/icon-card-active.svg')
    width: 16px
    height: 12px
  &-play-2-active
    @include icon
    background-image: url('../img/icons/icon-play-2-active.svg')
    width: 10.25px
    height: 10.51px
  &-star-active
    @include icon
    background-image: url('../img/icons/icon-star-active.svg')
    width: 14px
    height: 14px
  &-settings-active
    @include icon
    background-image: url('../img/icons/icon-settings-active.svg')
    width: 14px
    height: 14px
  &-bell-2-active
    @include icon
    background-image: url('../img/icons/icon-bell-2-active.svg')
    width: 14px
    height: 14px
  &-exit-2-active
    @include icon
    background-image: url('../img/icons/icon-exit-2-active.svg')
    width: 14px
    height: 14px
  &-card-default
    @include icon
    background-image: url('../img/icons/icon-card-default.svg')
    width: 16px
    height: 12px
  &-play-2-default
    @include icon
    background-image: url('../img/icons/icon-play-2-default.svg')
    width: 10.25px
    height: 10.51px
  &-star-default
    @include icon
    background-image: url('../img/icons/icon-star-default.svg')
    width: 14px
    height: 14px
  &-settings-default
    @include icon
    background-image: url('../img/icons/icon-settings-default.svg')
    width: 14px
    height: 14px
  &-bell-2-default
    @include icon
    background-image: url('../img/icons/icon-bell-2-default.svg')
    width: 14px
    height: 14px
  &-exit-2-default
    @include icon
    background-image: url('../img/icons/icon-exit-2-default.svg')
    width: 14px
    height: 14px
  &-folder
    @include icon
    background-image: url('../img/icons/icon-folder.svg')
    width: 20px
    height: 16px
  &-plus
    @include icon
    background-image: url('../img/icons/icon-plus.svg')
    width: 15px
    height: 15px
  &-history
    @include icon
    background-image: url('../img/icons/icon-history.svg')
    width: 18px
    height: 18px
  &-history-white
    @include icon
    background-image: url('../img/icons/icon-history-white.svg')
    width: 18px
    height: 18px
  &-history-orange
    @include icon
    background-image: url('../img/icons/icon-history-orange.svg')
    width: 18px
    height: 18px
  &-folder-2
    @include icon
    background-image: url('../img/icons/icon-folder-2.svg')
    width: 20px
    height: 16px
  &-transition
    @include icon
    background-image: url('../img/icons/icon-transition.svg')
    width: 16px
    height: 56px
  &-class
    @include icon
    background-image: url('../img/icons/icon-class.svg')
    width: 18px
    height: 15.749999999999998px
  &-list
    @include icon
    background-image: url('../img/icons/icon-list.svg')
    width: 17px
    height: 12px
  &-clock
    @include icon
    background-image: url('../img/icons/icon-clock.svg')
    width: 16px
    height: 16px
  &-ok-blue
    @include icon
    background-image: url('../img/icons/icon-ok-blue.svg')
    width: 14px
    height: 11px
  &-exclamation-mark
    @include icon
    background-image: url('../img/icons/icon-exclamation-mark.svg')
    width: 48px
    height: 40.81px
  &-info
    @include icon
    background-image: url('../img/icons/icon-info.svg')
    width: 48px
    height: 48px
  &-ellipsis
    @include icon
    background-image: url('../img/icons/icon-ellipsis.svg')
    width: 18px
    height: 4px
  &-certificate
    @include icon
    background-image: url('../img/icons/icon-certificate.svg')
    width: 43px
    height: 43px
  &-download
    @include icon
    background-image: url('../img/icons/icon-download.svg')
    width: 13.6px
    height: 17px
  &-play-btn
    @include icon
    background-image: url('../img/icons/icon-play-btn.svg')
    width: 100px
    height: 100px
  &-visa
    @include icon
    background-image: url('../img/icons/icon-visa.svg')
    width: 38px
    height: 12px
  &-mastercard
    @include icon
    background-image: url('../img/icons/icon-mastercard.svg')
    width: 38px
    height: 22px
  &-fire
    @include icon
    background-image: url('../img/icons/icon-fire.svg')
    width: 10.5px
    height: 14px
  &-hand-and-money
    @include icon
    background-image: url('../img/icons/icon-hand-and-money.svg')
    width: 50px
    height: 50px
  &-speaker
    @include icon
    background-image: url('../img/icons/icon-speaker.svg')
    width: 50px
    height: 50px
  &-message-alert
    @include icon
    background-image: url('../img/icons/icon-message-alert.svg')
    width: 50px
    height: 50px
  &-arrow-blue-big-right-2
    @include icon
    background-image: url('../img/icons/icon-arrow-blue-big-right-2.svg')
    width: 32px
    height: 21.33px
  &-graduate
    @include icon
    background-image: url('../img/icons/icon-graduate.svg')
    width: 50px
    height: 50px
  &-book
    @include icon
    background-image: url('../img/icons/icon-book.svg')
    width: 50px
    height: 50px
  &-paper
    @include icon
    background-image: url('../img/icons/icon-paper.svg')
    width: 50px
    height: 50px
  &-logo-mgu
    @include icon
    background-image: url('../img/icons/icon-logo-mgu.svg')
    width: 32px
    height: 32px
  &-calendar
    @include icon
    background-image: url('../img/icons/icon-calendar.svg')
    width: 43.2px
    height: 48px
