.banner-start-stop
  background: linear-gradient(270deg, #745DED 0%, #B75ACE 84.62%)
  box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
  border-radius: 8px
  padding: 46px 30px
  position: relative
  margin: 0 0 40px
  &--with-transition
    &:before
      content: ''
      @extend .icon-transition
      position: absolute
      left: 50%
      transform: translate3d(-50%, 48px, 0)
      bottom: 0
      z-index: 1
  &:after
    content: ''
    display: block
    background-image: url('../img/bgs/bg-7.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    width: 282.47px
    height: 121.2px
    position: absolute
    right: 11.38px
    top: 13px
    z-index: 1
  &__container
    @include glass
    padding-left: 0
    padding-right: 0
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font: bold 20px/1.2 $font-default
    color: $color-white
    letter-spacing: -0.01em
  &__btn
    @include btn-black-small
    max-width: auto
    width: auto
    display: inline-block
    text-align: center
    padding-left: 30px
    padding-right: 30px
    position: relative
    z-index: 2
