.archive
  width: 100%
  &--empty
  &__container
    background: $color-white
    box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
    border-radius: 8px
    padding: 30px 30px 0 30px
    width: 100%
    .archive--empty &
      width: 100%
      height: 100%
      padding: 120px 30px
    &--without-box-shadow
      box-shadow: none
      border-radius: 0
      background: none
      padding-left: 0
      padding-right: 0
  &__title
    .archive--empty &
      font: bold 24px/1 $font-default
      color: rgba($color-black-2,0.3)
      letter-spacing: 0.02em
      text-align: center
      padding: 78px 0 0 0
      position: relative
      &:before
        content: ''
        @extend .icon-info
        position: absolute
        top: 0
        left: 50%
        transform: translate3d(-50%,0,0)
  &__btn
    @include btn-white-big($color-blue,$color-blue,$color-blue-4,$color-blue-4)
    display: inline-block
    font-size: 15px
    padding: 15.5px 20px 15.5px 54px
    background-color: transparent
    width: auto
    position: relative
    &:before
      content: ''
      @extend .icon-ellipsis
      position: absolute
      left: 23px
      top: 50%
      transform: translate3d(0,-50%,0)
