.programm-block
    padding-top: 120px
    padding-bottom: 60px

    +md-block()
        padding-top: 80px
        padding-bottom: 40px

    +sm-block()
        padding-top: 60px
        padding-bottom: 30px

    &__container
        +wrapper()

    &__row
        +row-flex()

    &__col
        +col()
        margin-bottom: 20px
    
    &__col-12
        +size(12)

    &__col-6
        +size(6)

        +size-xs(12)

    &__title
        margin-bottom: 90px

        +md-block()
            margin-bottom: 52px
            max-width: 485px
            margin-left: auto
            margin-right: auto

        +sm-block()
            margin-bottom: 26px
