.more-about
  background: $color-white
  box-shadow: 0px 4px 10px rgba($color-black-2, 0.05)
  border-radius: 8px
  padding: 30px
  &--classes
  &__container
  &__cover
    .more-about--classes &
      box-shadow: 0px 4px 10px rgba($color-black-2, 0.1)
      border-radius: 8px
      background-image: url('../img/bgs/bg-10.png')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      padding: 38px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 0 30px
    .more-about--classes-in-group &
      box-shadow: 0px 4px 10px rgba($color-black-2, 0.1)
      border-radius: 8px
      background-image: url('../img/bgs/bg-11.png')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      padding: 38px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 0 30px
    .more-about--intensives &
      box-shadow: 0px 4px 10px rgba($color-black-2, 0.1)
      border-radius: 8px
      background-image: url('../img/bgs/bg-12.png')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      padding: 38px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 0 30px
  &__cover-tag
    background: rgba($color-white-2,0.2)
    border-radius: 4px
    font: 500 12px/1.166 $font-default
    color: $color-white
    text-align: center
    letter-spacing: 0.02em
    padding: 6px 10px 4px
    margin: 0 0 20px
  &__date
    margin: 0 0 20px
    font: 400 14px/1.142 $font-default
    color: $color-white
  &__cover-title
    font: bold 24px/1 $font-default
    text-align: center;
    letter-spacing: 0.02em
    color: $color-white
    margin: 0 0 20px
  &__cover-price
    font: 400 24px/1 $font-default
    color: $color-white
    text-align: center
    letter-spacing: 0.02em
    margin: 0 0 20px
  &__cover-price-old
    font: 400 24px/1 $font-default
    letter-spacing: 0.02em
    text-decoration-line: line-through
    color: rgba($color-white,0.5)
    margin: 0 10px 0 0
  &__cover-btn
    @include btn-white-small
    width: auto
    padding-left: 30px
    padding-right: 30px
    .more-about--intensives &
      color: $color-orange
  &__descr
    font: 500 18px/1.444 $font-default
    color: $color-black-2
    text-align: center
    width: 100%
    max-width: 724px
    margin: 0 auto 60px auto
  &__bullitts
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 0 0 60px
    margin: 0 0 60px
    border-bottom: 1px solid $color-white-2
    .more-about--classes-in-group &
      margin-bottom: 0
  &__bullitts-item
    width: 100%
    max-width: 270px
    position: relative
    padding: 115px 0 0 0
    &:before
      content: ''
      display: block
      background: $color-white
      box-shadow: 0px 3px 15px rgba($color-black-2, 0.15)
      width: 100px
      height: 100px
      border-radius: 50px
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,0,0)
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,0,0)
    &--graduate
      &:after
        @extend .icon-graduate
        top: 25px
    &--book
      &:after
        @extend .icon-book
        top: 24px
    &--paper
      &:after
        @extend .icon-paper
        top: 26px
  &__bullitts-item-text
    font: 400 16px/1.625 $font-default
    color: $color-black
    text-align: center
  &__bullitts-item-text-bold
    font-weight: bold
  &__program
  &__program-title
    font: bold 24px/1 $font-default
    color: $color-black
    text-align: center
    letter-spacing: 0.02em
    margin: 0 0 15px
  &__program-descr
    font: 400 16px/1.625 $font-default
    color: rgba($color-black,0.5)
    text-align: center
    margin: 0 0 30px
  &__program-wrapper
  &__program-item
    background: $color-white-4
    border-radius: 6.70099px
    margin: 0 0 20.99px
    &:last-child
      margin-bottom: 0
  &__program-item-question
    padding: 25.13px 25.13px 25.13px 25.13px
    font: bold 18px/1 $font-default
    color: $color-black-2
    position: relative
    cursor: pointer
    transition: color 0.1s ease
    &:after
      content: ''
      @extend .icon-arrow-blue-big-bottom
      position: absolute
      right: 26.8px
      top: 50%
      transform: translate3d(0,-50%,0)
    .more-about__program-item--active &
      color: $color-blue
    .more-about--intensives .more-about__program-item--active &
      color: $color-orange
      &:after
        @extend .icon-arrow-blue-big-top
  &__program-item-answer
    font: 400 15px/1.466 $font-default
    color: $color-black-2
    padding: 0 69.65px 25.11px 25px
    display: none
    .more-about__program-item--active &
      display: block
  &__cost-of-training
    padding: 60px 0
  &__cost-of-training-title
    font: bold 24px/1 $font-default
    color: $color-black
    letter-spacing: 0.02em
    text-align: center
    margin: 0 0 29px
  &__cost-of-training-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    max-width: 548.4px
    margin-left: auto
    margin-right: auto
    &--center
      justify-content: center
  &__cost-of-training-item
    width: 100%
    max-width: 255px
    background: rgba($color-blue, 0.05)
    border-radius: 5.19998px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 39.65px 0 39px 0
    .more-about--intensives
      margin: 30.43px 0 29px 0
    &:after
      content: ''
      display: block
      width: 100%
      height: 3.9px
      border-radius: 5.19998px 5.19998px 0 0
      position: absolute
      left: 0
      right: 0
      top: 0
    &--green
      &:after
        background: $color-green
    &--blue
      &:after
        background: $color-blue
    &--orange
      max-width: 370px
      &:after
        background: $color-orange
  &__cost-of-training-subtitle
    font: 400 13px/13px $font-default
    color: rgba($color-black,0.5)
    text-align: center
    margin: 0 0 6px
  &__cost-of-training-price
    font: bold 21px/21px $font-default
    color: $color-black
    text-align: center
    margin: 0 0 27.3px
    .more-about--intensives &
      margin-bottom: 10.57px
  &__cost-of-training-price-old
    font: bold 21px/21px $font-default
    color: $color-gray-2
    text-decoration: line-through
    text-align: center
    margin: 0 0 27.3px
    margin-bottom: 15px
  &__cost-of-training-btn
    .more-about__cost-of-training-item--green &
      @include btn-green-small
      padding: 11.7px 28.6px
      font-size: 13px
      width: auto
    .more-about__cost-of-training-item--blue &
      @include btn-blue-small
      padding: 11.7px 28.6px
      font-size: 13px
      width: auto
    .more-about__cost-of-training-item--orange &
      @include btn-orange-bg-small
      padding: 11.7px 28.6px
      font-size: 13px
      width: auto
      margin: 0 0 15px
  &__cost-of-training-warning
    font: bold 14px/1.4285 $font-default
    color: $color-red-2
    text-align: center
  &__course-teacher
  &__course-teacher-title
    font: bold 24px/1 $font-default
    text-align: center
    letter-spacing: 0.02em
    color: $color-black
    margin: 0 0 29px
    width: 100%
  &__course-teacher-row
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    background: $color-white-4
    border-radius: 8px
    padding: 60px 50px
    &:after
      content: ''
      display: block
      width: 100%
      height: 3.9px
      background: $color-blue
      border-radius: 5.19998px 5.19998px 0 0
      position: absolute
      left: 0
      right: 0
      top: 0
    .more-about--intensives &:after
      background: $color-orange
  &__course-teacher-col
    &--left
      width: 100%
      max-width: 200px
      margin: 0 50px 0 0
    &--right
      width: 100%
      max-width: 498px
  &__course-teacher-img
    display: block
    width: 100%
    max-width: 200px
    height: auto
    border-radius: 50%
  &__course-teacher-subtitle
    font: bold 20px/1 $font-default
    color: $color-black
    text-align: left
    margin: 0 0 9px
  &__course-teacher-descr
    font: 500 16px/1 $font-default
    color: $color-black
    text-align: left
    margin: 0 0 30px
    padding: 0 47px 0 0
    display: inline-block
    position: relative
    &:after
      content: ''
      @extend .icon-logo-mgu
      position: absolute
      right: 0
      top: -16px
  &__course-teacher-text
    font: 400 16px/1.5 $font-default
    color: rgba($color-black,0.7)
    text-align: left
  &__course-teacher-wrapper
    margin: 30px 0 0 0
    display: flex
    justify-content: flex-start
    align-items: flex-start
  &__course-teacher-assessment
    margin: 0 84px 0 0
    &:last-child
      margin-right: 0
  &__course-teacher-assessment-title
    font: 400 15px/1 $font-default
    color: rgba($color-black,0.7)
    margin: 0 0 5px
  &__faq
    padding: 60px 0 0 0
    margin: 0 0 60px
  &__faq-title
    font: bold 24px/1 $font-default
    color: $color-black
    text-align: center
    letter-spacing: 0.02em
    margin: 0 0 30px
  &__faq-descr
    font: 400 16px/1.625 $font-default
    color: rgba($color-black,0.5)
    text-align: center
    margin: 0 0 30px
  &__faq-wrapper
  &__faq-item
    border-radius: 6.70099px
    margin: 0 0 20.99px
    border: 0.837624px solid $color-blue-3
    &:last-child
      margin-bottom: 0
  &__faq-item-question
    padding: 25.13px 25.13px 25.13px 25.13px
    font: bold 18px/1 $font-default
    color: $color-black-2
    position: relative
    cursor: pointer
    &:after
      content: ''
      @extend .icon-arrow-blue-big-bottom
      position: absolute
      right: 26.8px
      top: 50%
      transform: translate3d(0,-50%,0)
    .more-about__faq-item--active &
      &:after
        @extend .icon-arrow-blue-big-top
  &__faq-item-answer
    font: 400 15px/1.466 $font-default
    color: $color-black-2
    padding: 0 69.65px 25.11px 25px
    display: none
    .more-about__faq-item--active &
      display: block
  &__try-it-for-free
    background: $color-white-4
    border-radius: 5.56579px
    padding: 28px 30px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__try-it-for-free-title
    font: bold 22px/1.454 $font-default
    color: $color-black
  &__try-it-for-free-btn
    @include btn-blue-small
    font-size: 16px
    padding: 17px 31px 15px
    width: auto
    .more-about--classes-in-group &
      background: $color-purple
    .more-about--intensives &
      background: $color-orange
