.my-lessons
  width: 100%
  &--empty
  &__container
    .my-lessons--no-classes &
      width: 100%
      height: 100%
      padding: 40px 30px
    &--without-box-shadow
      box-shadow: none
      border-radius: 0
      background: none
      padding-left: 0
      padding-right: 0
  &__title
    .my-lessons--no-classes &
      font: bold 24px/1 $font-default
      color: rgba($color-black-2,0.3)
      letter-spacing: 0.02em
      text-align: center
      padding: 78px 0 0 0
      position: relative
      &:before
        content: ''
        @extend .icon-info
        position: absolute
        top: 0
        left: 50%
        transform: translate3d(-50%,0,0)
