.nav
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 0 0 0 32px
  &__item
    font: 400 16px/1.5 $font-default
    color: $color-black
    letter-spacing: 0.02em
    text-decoration: none
    margin: 0 32px 0 0
    @include hover
    &:last-child
      margin-right: 0
