.banner
    display: flex
    align-items: center
    justify-content: space-between
    padding: 48px 60px 48px 60px
    border-radius: 8px
    background-color: rgba(100, 75, 236, 0.1)

    +md-block()
        padding: 32px 45px 

    +sm-block()
        flex-direction: column
        justify-content: center
        padding: 22px 19px 


    &__title
        font-family: $font-default
        font-weight: bold
        font-size: 32px
        line-height: 32px
        padding-right: 25px
        width: 100%
        flex-grow: 1
        box-sizing: border-box

        +md-block()
            font-size: 24px
            line-height: 24px
        
        +sm-block()
            max-width: 320px

        +sm-block()
            text-align: center
            font-size: 20px
            line-height: 20px
            margin-bottom: 30px
            padding-right: 0

    &__button

        +sm-block()
            margin-left: 0